<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Heaven</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo"><b>skino</b><span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact Us</a>
            <a href="#review">Testimonials</a>
        </nav>


        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!-- header section ends --> 
    <!-- home section -->
    <section class="home" id="home">
        <div class="content">
            <h3>skin glow</h3>
            <span>natural & beautiful skin</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim reiciendis minus doloremque nam quasi corrupti, porro voluptatum corporis maiores incidunt dicta eos eveniet tempore rem et itaque ipsam architecto doloribus!</p>
        <a href="#" class="btn">shop now</a>
        </div>
    </section>
    <!-- home ends -->
    <!-- about starts -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span>us</h1>
        <div class="row">
            <div class="vedio-container">
                <img src="bg1.jpg"  width="100%">
                <h3> best skincare products</h3>
            </div>
            <div class="content">
                <h3> why choose us?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate quas eum aliquam quos cumque numquam voluptatibus non repudiandae in, repellat saepe dolores totam adipisci accusantium culpa? Qui, saepe voluptatum?</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas non autem tempora. Quaerat magni necessitatibus explicabo dicta ut! Repellat ad quibusdam ratione cum accusantium error quia, cupiditate perferendis recusandae nam.</p>
             <a href="#" class="btn">learn more</a>
        </div>

        </div>
    </section>
    <!-- about ends -->
    <!-- icons starts -->
    <section class="icons-container">
        <div class="icons">
            <img src="delivery.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>
        <!--  -->
        <div class="icons">
            <img src="return.png" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>money back guarantee</span>
            </div>
        </div>
        <!--  -->
        <div class="icons">
            <img src="gifts.png" alt="">
            <div class="info">
                <h3>offer and gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
        <!--  -->
        <div class="icons">
             <img src="payment.png" alt="">
            <div class="info">
                <h3>secure payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
        </section>
        <!-- icon ends -->
        <!-- products start -->
        <section class="products" id="products">
            <h1 class="heading">latest<span>products</span></h1>
            <div class="box-container">
                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="p01.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>skiny</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src="p2.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>skiny</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <span class="discount">-12%</span>
                    <div class="image">
                        <img src="p03.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>skiny</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="image">
                        <img src="p4.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>skiny</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="p05.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>skiny</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <span class="discount">-18%</span>
                    <div class="image">
                        <img src="p6.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>skiny</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <span class="discount">-18%</span>
                    <div class="image">
                        <img src="p07.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>skiny</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <!--  -->
                <div class="box">
                    <span class="discount">-14%</span>
                    <div class="image">
                        <img src="p8.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>skiny</h3>
                        <div class="price">$12.99 <span>$15.99</span></div>
                    </div>
                </div>
                <!--  -->
            </div>
        </section>
        <!-- product ends -->
        <!-- review start -->
        <section class="review" id="review">
            <h1 class="heading">customer's<span>review</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis numquam laboriosam ea laborum deserunt nihil quisquam placeat officia temporibus accusamus porro, aperiam animi dignissimos quam soluta est, dicta quas?</p>
               <div class="user">
                <img src="review1.jpg" alt="">
                <div class="user-info">
                    <h3>joseph</h3>
                    <span>happy customer</span>
                </div>
               </div>
               <span class="fas fa-quote-right"></span>
                </div>
                <!--  -->
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis numquam laboriosam ea laborum deserunt nihil quisquam placeat officia temporibus accusamus porro, aperiam animi dignissimos quam soluta est, dicta quas?</p>
               <div class="user">
                <img src="review2.jpg" alt="">
                <div class="user-info">
                    <h3>joseph</h3>
                    <span>happy customer</span>
                </div>
               </div>
               <span class="fas fa-quote-right"></span>
                </div>
                <!--  -->
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis numquam laboriosam ea laborum deserunt nihil quisquam placeat officia temporibus accusamus porro, aperiam animi dignissimos quam soluta est, dicta quas?</p>
               <div class="user">
                <img src="review3.jpg" alt="">
                <div class="user-info">
                    <h3>joseph</h3>
                    <span>happy customer</span>
                </div>
               </div>
               <span class="fas fa-quote-right"></span>
                </div>
                <!--  -->
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo debitis numquam laboriosam ea laborum deserunt nihil quisquam placeat officia temporibus accusamus porro, aperiam animi dignissimos quam soluta est, dicta quas?</p>
               <div class="user">
                <img src="review4.jpg" alt="">
                <div class="user-info">
                    <h3>joseph</h3>
                    <span>happy customer</span>
                </div>
               </div>
               <span class="fas fa-quote-right"></span>
                </div>
                
            </div>
        </section>
        <!-- review ends -->
        <!-- contct strt -->
        <section class="contact" id="contact">
            <h1 class="heading"><span>contact</span>us</h1>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    <textarea name="" class="box" id="" placeholder="message" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message" class="btn">
                </form>
                <div class="image">
                    <img src="contactimg.jpg" alt="">
                </div>

            </div>
        </section>
        <!-- contact ends -->
        <!-- footer strt -->
        <section class="footer">
            <div class="box-container">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">contact</a>
                <a href="#">review</a>
            </div>
            <div class="box-container">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
                
            </div>
            <div class="box-container">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
                
            </div>
            <div class="box-container">
                <h3>contact info</h3>
                <a href="#">123-456-7890</a>
                <a href="#">saample@gmail.com</a>
                <a href="#">mumbai,india 400104/a>
                <img src="" alt=" logos">
            </div>
                

            <div class="credits"> created by<span>skino</span>|all rights reserved</div>
        
        </section>
</body>
</html>

